\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Acknowledgements}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Structure of Beach}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Why use a supercomputer?}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Cautionary notes}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Don't run jobs on the head node}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Don't use super user privileges}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Getting set up, logged in, and oriented}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Getting an account}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Logging in}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Getting oriented}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Copying files to and from Beach}{4}{subsection.3.4}
\contentsline {section}{\numberline {4}Submitting and monitoring single jobs}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}A test ``model''}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Writing a submission script}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Submitting and monitoring jobs with Torque}{6}{subsection.4.3}
\contentsline {section}{\numberline {5}Submitting and monitoring batch jobs}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Submission scripts for batch processing}{6}{subsection.5.1}
\contentsline {section}{\numberline {6}Resources}{7}{section.6}
